@import 'taiga-ui-local';

:host {
    .createStackingContext();
    display: block;
    font: var(--tui-font-text-m);

    & ::ng-deep .tui-editor-socket {
        display: block;
        border: none;

        & .ProseMirror {
            min-height: 5.375rem;
            padding: 0 1rem;
            outline: none;
            white-space: pre-wrap;
        }
    }
}

.t-outline {
    max-height: inherit;
    min-height: inherit;
    border-radius: var(--tui-radius-m);
}

.t-wrapper {
    display: flex;
    max-height: inherit;
    min-height: 10rem;
    cursor: text;
    overflow: hidden;
    flex-direction: column;

    &_disabled {
        cursor: initial;
    }
}

.t-placeholder {
    .textfield-placeholder();
    position: absolute;
    left: 1rem;
    margin-top: 1rem;
    width: 95%;
    font-size: 0.9375rem;

    &_raised {
        width: 110%;
    }
}

.t-example-text {
    position: absolute;
    left: 1rem;
    margin-top: 1.6rem;
    color: var(--tui-base-06);
    letter-spacing: normal;
    text-transform: none;

    &_light {
        color: var(--tui-text-03-night);
    }

    &_dark {
        color: var(--tui-text-03);
    }
}

.t-scrollbar {
    display: flex;
    max-height: inherit;
    border-top: 1.625rem solid transparent;
    border-bottom: 1px solid transparent;
    box-sizing: border-box;
}
