.bar {
    height: 6.25rem;

    --tui-chart-0: var(--tui-primary);
    --tui-chart-1: var(--tui-support-13);
    --tui-chart-2: var(--tui-support-21);
    --tui-chart-3: var(--tui-support-11);
    --tui-chart-4: var(--tui-base-05);
}
