.t-dialog-content {
    position: fixed;
    width: 100%;
    height: 100%;
}

[tuiWrapper][data-appearance='preview-action'] {
    background: rgba(104, 104, 104, 0.96);
    color: var(--tui-text-01-night);

    &:hover:not(._no-hover),
    &[data-state='hover'] {
        background: rgba(159, 159, 159, 0.86);
    }

    &:active:not(._no-active),
    &[data-state='active'] {
        background: rgba(159, 159, 159, 0.75);
    }

    &[data-state='disabled'] {
        opacity: var(--tui-disabled-opacity);
    }
}
