@import '../../../styles/taiga-ui-local.less';

:host {
    .clearbtn();
    .transition(background);
    display: flex;
    font: var(--tui-font-text-m);
    width: 100%;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    box-sizing: border-box;
    color: var(--tui-text-01);
    outline: none;
    text-decoration: none;
    cursor: pointer;
    background-clip: padding-box;

    &:disabled {
        opacity: var(--tui-disabled-opacity);
        cursor: default;
    }

    &:focus,
    &._with-dropdown {
        background-color: var(--tui-base-02);
    }

    &[data-size='xs'] {
        font: var(--tui-font-text-s);
        min-height: 2rem;
        padding: 0.3125rem 0.75rem;
    }

    &[data-size='s'] {
        min-height: 2rem;
        padding: 0.3125rem 0.75rem;
    }

    &[data-size='m'] {
        min-height: 2.75rem;
        padding: 0.375rem 1rem;
    }

    &[data-size='l'] {
        min-height: 3.5rem;
        padding: 0.75rem 1rem;
    }
}

.t-arrow {
    margin: 0 -0.5rem 0 0.75rem;
}
