.bars {
    height: 7.5rem;
    width: 5rem;
    box-shadow: 0 1px var(--tui-base-03);

    --tui-chart-0: var(--tui-primary);
    --tui-chart-1: var(--tui-support-13);
    --tui-chart-2: var(--tui-support-21);
    --tui-chart-3: var(--tui-support-11);
    --tui-chart-4: var(--tui-base-05);
}
