.bars {
    height: 6.25rem;
    width: 10rem;
    box-shadow: 0 1px var(--tui-base-03);

    --tui-chart-0: var(--tui-primary);
    --tui-chart-1: var(--tui-support-13);
    --tui-chart-2: var(--tui-support-21);
}
